# MovementModifier

./: MovementModifier.sln  README.md
.github/workflows/: CreateReleaseDraft.yml  ImperialPlugins.PushRelease.OpenMod.yml  ImperialPlugins.PushRelease.Rocket.yml  main.yml
MovementModifier - OpenMod/: MovementModifier - OpenMod.csproj  MovementModifierPlugin.cs  UnturnedEventListener.cs  UnturnedPatches.cs  config.yaml
MovementModifier - OpenMod/Configuration/: ItemModifier.cs  Modifier.cs
MovementModifier - Rocket/: DictExtensions.cs  MovementModifier - Rocket - Backup.csproj  MovementModifier - Rocket.csproj  MovementModifierPlugin.cs  Multipliers.cs  UnturnedPatches.cs
MovementModifier - Rocket/Configuration/: ItemModifier.cs  MovementModifierConfiguration.cs
MovementModifierCommands/: MovementModifierCommands.csproj  MovementModifierCommandsPlugin.cs
MovementModifierCommands/Commands/: CommandMM.cs
MovementModifierCommands/Properties/: AssemblyInfo.cs
