<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<RootNamespace>MovementModifier</RootNamespace>
		<AssemblyName>MovementModifier</AssemblyName>
		<Authors>SilK</Authors>
		<Company>SilK's Plugins</Company>
		<Version>0.0.0</Version>
		<Copyright>Copyright © SilK's Plugins 2021</Copyright>
		<Product>MovementModifier</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.0.4" />
	  <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2019.4.10" />
	  <PackageReference Include="OpenMod.Unturned.Redist" Version="3.21.11-beta3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Rocket.API">
	    <HintPath>libs\Rocket.API.dll</HintPath>
	  </Reference>
	  <Reference Include="Rocket.Core">
	    <HintPath>libs\Rocket.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Rocket.Unturned">
	    <HintPath>libs\Rocket.Unturned.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>