<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<RootNamespace>MovementModifier</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>MovementModifier</AssemblyName>
		<Authors>SilK</Authors>
		<Company>SilK's Plugins</Company>
		<Version>1.0.0</Version>
		<Copyright>Copyright © SilK's Plugins 2020</Copyright>
		<Product>MovementModifier</Product>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Unturned Development\Unturned_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>