<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression></PackageLicenseExpression>
	<PackageTags>openmod openmod-plugin unturned</PackageTags>
	<RootNamespace>MovementModifier</RootNamespace>
    <AssemblyName>MovementModifier</AssemblyName>
    <Authors>SilK</Authors>
    <Company>SilK's Plugins</Company>
    <Version>0.0.0</Version>
    <Copyright>Copyright © SilK's Plugins 2021</Copyright>
    <Product>MovementModifier</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="OpenMod.Unturned" Version="3.0.22" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

</Project>
