<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression></PackageLicenseExpression>
	<PackageTags>openmod openmod-plugin unturned</PackageTags>
	<RootNamespace>MovementModifier</RootNamespace>
    <AssemblyName>MovementModifier</AssemblyName>
    <Authors>SilK</Authors>
    <Company>SilK's Plugins</Company>
    <Version>0.0.0</Version>
    <Copyright>Copyright © SilK's Plugins 2021</Copyright>
    <Product>MovementModifier</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
	<LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="OpenMod.Unturned" Version="3.0.22" />
	<PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="product.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
