<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<RootNamespace>MovementModifierCommands</RootNamespace>
		<AssemblyName>MovementModifierCommands</AssemblyName>
		<Authors>SilK</Authors>
		<Company>SilK's Plugins</Company>
		<Version>0.0.0</Version>
		<Copyright>Copyright © SilK's Plugins 2021</Copyright>
		<Product>MovementModifierCommands</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.0.4" />
	  <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2019.4.10" />
	  <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
		  <PrivateAssets>All</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MovementModifier - Rocket\MovementModifier - Rocket.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Rocket.API">
	    <HintPath>..\MovementModifier - Rocket\libs\Rocket.API.dll</HintPath>
	  </Reference>
	  <Reference Include="Rocket.Core">
	    <HintPath>..\MovementModifier - Rocket\libs\Rocket.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Rocket.Unturned">
	    <HintPath>..\MovementModifier - Rocket\libs\Rocket.Unturned.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>